systemLog:
  destination: file
  path: /var/log/mongodb/mongod.log
  logAppend: true

storage:
  dbPath: /var/lib/mongodb

security:
  authorization: enabled

net:
  bindIp: 0.0.0.0

tls:
  mode: requireSSL
  certificateKeyFile: /etc/ssl/mongodb.pem
  CAFile: /etc/ssl/ca.crt
